
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, .badgescard, .firstinfo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    html {
      height: 100%;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      width: 100%;
      min-height: 100%;
      background: #ffa991;
      font-size: 16px;
      overflow: hidden;
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }
    .content {
      position: relative;
      animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
    }
    .card {
      margin-top: -90px;
      width: 500px;
      min-height: 100px;
      padding: 20px;
      border-radius: 3px;
      background-color: white;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;
      z-index: 999;
    }

    .card:after {
      content: '';
      display: block;
      width: 190px;
      height: 400px;
      background: #ffcbbd;
      position: absolute;
      animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
    }
    .badgescard {
      padding: 10px 20px;
      border-radius: 3px;
      background-color: #ececec;
      width: 480px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      position: absolute;
      z-index: -1;
      left: 10px;
      bottom: 10px;
      animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
    }
    .badgescard span {
      font-size: 1.6em;
      margin: 0px 6px;
      opacity: 0.6;
    }
    .firstinfo {
      flex-direction: row;
      z-index: 2;
      position: relative;
    }
    .firstinfo img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
    }
    .firstinfo .profileinfo {
      padding: 0px 20px;
    }
    .firstinfo .profileinfo h1 {
      font-size: 1.8em;
    }
    .firstinfo .profileinfo h3 {
      font-size: 1.2em;
      color: #5C80A5;
      font-style: italic;
    }
    .firstinfo .profileinfo p.bio {
      padding: 10px 0px;
      color: black;
      line-height: 1.2;
      font-style: initial;
    }

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #34495e;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .counter{
      color:white;
    }
    @keyframes animatop {
      0% {
        opacity: 0;
        bottom: -500px;
      }
      100% {
        opacity: 1;
        bottom: 0px;
      }
    }
    @keyframes animainfos {
      0% {
        bottom: 10px;
      }
      100% {
        bottom: -42px;
      }
    }
    @keyframes rotatemagic {
      0% {
        opacity: 0;
        transform: rotate(0deg);
        top: -24px;
        left: -253px;
      }
      100% {
        transform: rotate(-30deg);
        top: -24px;
        left: -78px;
      }
    }
    
  </style>
  <title>Fingerprint - Universitas Pamulang</title>
</head>
<body>
  {% block content %}
  <div class="content">
    <center>
    <div class="card">
        <div class="firstinfo"><img src="data:image/png;base64,{{ photo }} " />
            <div class="profileinfo">
                <h1>Opps</h1>
                <h3>Not Found</h3>
                <p class="bio">Fingerprint Anda tidak ditemukan.</p>
            </div>
        </div>
    </div>
    <p class="counter">This page will close in : <span id="countdown"></span> Seconds</p>

  </center>

</div>



  <script>

  var timeleft = 2;
  var downloadTimer = setInterval(function(){
    if(timeleft <= 0){
      clearInterval(downloadTimer);
      window.open("/", "_top")
    } else {
      document.getElementById("countdown").innerHTML = timeleft;
    }
    timeleft -= 1;
  }, 1000);

  </script>
</body>
{% endblock %}
</html>


